<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: rgb(225, 245, 179);
        display: flex;
        justify-content: center;
        align-items: center;

    }

    .container {
        background-color: rgb(116, 192, 213);
        width: 500px;
        height: 500px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 50px;
        flex-direction: column;
    }

    button {
        padding: 20px;
        border-radius: 5px;
        font-size: 30px;
    }
    button:hover{
        background-color: blue;
    }
</style>

<body>
    <div class="container">

        <div>
            <span id="m">00</span><span>:</span><span id="s">00</span>
        </div>
        <br><br>

        <div>
            <button class="start">start</button><button class="stop">stop</button><button class="reset">reset</button>
        </div>
    </div>
</body>

</html>
<script>

    let start = document.querySelector(".start").addEventListener("click", startTime)
    let stop = document.querySelector(".stop").addEventListener("click", stopTime)
    let reset = document.querySelector(".reset").addEventListener("click", resetTime)
    let ss = document.querySelector("#s")
    let mm = document.querySelector("#m")
    let sec = 0;
    let min = 0;
    let timerInterval;
    function startTime() {
        if (timerInterval) return


        timerInterval = setInterval(() => {
            if (sec == 59) {
                sec = 0;
                mm.textContent = min < 9 ? '0' + (++min) : (++min);
            } else {
                ss.textContent = sec < 9 ? '0' + (++sec) : (++sec);
            }
        }, 1000);



    }
    function stopTime() {
        clearInterval(timerInterval);
        timerInterval = null;
    }


    function resetTime() {

        sec = 0
        min = 0
        ss.innerHTML = "00";
        mm.innerHTML = "00";

    }

</script>